WpfApp1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Sharepoint Online Tester" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="25" Margin="123,22,0,0" TextWrapping="Wrap" Text="username@meyer74labor.onmicrosoft.com" VerticalAlignment="Top" Width="564"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="25" Margin="123,62,0,0" VerticalAlignment="Top" Width="564"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="123,108,0,0" VerticalAlignment="Top" Width="564" Click="btnConnect_Click" Height="25" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,23,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="78" Height="25"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="40,62,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="265" Margin="40,148,0,0" VerticalAlignment="Top" Width="647">
            <TabItem Header="GetLists">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button x:Name="btnGetLists" Content="Get It !!!" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Width="75" Click="btnGetLists_Click"/>
                    <TextBox x:Name="txtOutputLists" HorizontalAlignment="Left" Height="175" Margin="32,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556"/>
                </Grid>
            </TabItem>
            <TabItem Header="Get List Items">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGetListItems" Content="Get It !!!" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Width="75" Click="btnGetListItems_Click"/>
                    <TextBox x:Name="txtOutputItems" HorizontalAlignment="Left" Height="175" Margin="32,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556"/>
                </Grid>
            </TabItem>
            <TabItem Header="Write List Item">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnInsertItem" Content="Insert" HorizontalAlignment="Left" Margin="121,138,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertItem_Click"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="35,35,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="108" />
                    <TextBox x:Name="txtBoxTitle" HorizontalAlignment="Left" Height="25" Margin="121,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="35,79,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Left" Height="25" Margin="121,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update List Item">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnUpdateItem" Content="Update" HorizontalAlignment="Left" Margin="121,138,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateItem_Click" />
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="25" Margin="35,35,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="108" />
                    <TextBox x:Name="txtBoxId" HorizontalAlignment="Left" Height="25" Margin="121,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="25" Margin="35,79,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxDescriptionUpdate" HorizontalAlignment="Left" Height="25" Margin="121,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add File to Document Library">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="10">
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
                        </WrapPanel>
                        <TextBox Name="txtEditor" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
